# energy-twin

./: .gitignore  README.md  docker-compose.yml  energy-twin.json  impl-plan.md
.github/ISSUE_TEMPLATE/: GeneralTemplate.md  SubtaskTemplate.md  config.yml
agent-system/: .dockerignore  .gitignore  Dockerfile  README.md
agent-system/energy-twin/: APDescription.txt  pom.xml
agent-system/energy-twin/src/main/java/com/energytwin/: Main.java
agent-system/energy-twin/src/main/java/com/energytwin/agents/: ExampleAgent.java
agent-system/energy-twin/src/main/java/com/energytwin/behaviours/: ExampleBehaviour.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/: MicrogridSimulationApplication.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/agentfusion/: SpringAgent.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/agentfusion/util/: SpringContext.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/controller/: EventController.java  SimulationController.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/core/agents/: AggregatorAgent.java  EnergySourceAgent.java  EnergyStorageAgent.java  ExampleAgent.java  ExternalEnergySourceAgent.java  LoadAgent.java  OrchestratorAgent.java  WeatherAgent.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/core/aggregator/: AggregatorMetaStore.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/core/base/: AbstractEnergySourceAgent.java  AbstractEnergyStorageAgent.java  AbstractLoadAgent.java  AbstractSimAgent.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/core/behaviours/: ExampleBehaviour.java  TickBehaviour.java  TickBroadcastBehaviour.java  TickSubscriberBehaviour.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/core/behaviours/aggregator/: HandleShortfallCNP.java  HandleSurplusCNP.java  ProductionConsumptionListener.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/core/behaviours/energy/: BatteryCNPResponder.java  EnergyStorageBehaviour.java  ExternalSourceCNPResponder.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/core/behaviours/source/: RESReceiveBehaviour.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/core/behaviours/tick/: TickBroadcastBehaviour.java  TickSubscriberBehaviour.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/core/forecast/: ProbabilisticForecaster.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/core/history/: HistoryBuffer.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/core/models/: Proposal.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/core/planner/: Action.java  ActionQueue.java  DeterministicPlanner.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/core/scenario/: MonteCarloGenerator.java  QuantileTreeGenerator.java  Scenario.java  ScenarioGenerator.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/dto/: AgentType.java  EnergySource.java  EnergyStorage.java  Load.java  SimulationConfig.java  StartSimulationDTO.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/registry/: AgentStateRegistry.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/service/: EventControlService.java  JadeContainerService.java  LogAggregatorService.java  SimulationConfigService.java  SimulationControlService.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/ws/config/: WebSocketConfig.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/ws/dto/: MetricsMessage.java  TickDataMessage.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/ws/service/: MetricsPublishingService.java  TickPublishingService.java
agent-system/energy-twin/src/main/java/com/energytwin/microgrid/ws/simulation/: SimulationControlServiceWS.java
agent-system/energy-twin/src/main/resources/: application.properties  simulation-config.json
agent-system/energy-twin/src/main/resources/static/: dashboard.html
agent-system/src/energyTwin/agents/: BaseAggregatorAgent.java  SolarAgent.java  TopLevelAggregator.java
agent-system/src/energyTwin/gui/: EnergySystemGUI.java
agent-system/src/energyTwin/main/: MainContainer.java
docs/: adr-16-03-2025-maps-api.md  adr-17-03-2025-agent-platform.md  adr-17-03-2025-architecture-approach.md  adr-20-03-2025-database.md  doc-16-03-2025-goals-and-milestones.md  example.md
src/energyTwin/agents/: BuildingAgent.java  CoordinatorAgent.java
src/energyTwin/gui/: GuiAgent.java
web/: .gitattributes  .prettierrc  .stylelintrc  Caddyfile  Dockerfile  eslint.config.cjs  nx.json  package-lock.json  package.json
web/.cursor/: mcp.json
web/apps/web/: eslint.config.mjs  package.json  tsconfig.app.json  vite.config.ts
web/apps/web/src/: main.tsx
web/apps/web/src/routes/: __root.tsx  index.lazy.tsx
web/apps/web/src/services/: mapConfig.ts  (+1 more)
(+58 files in other folders)
